<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".listadd">


    <ImageButton
        android:id="@+id/btnb"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/buttondesign"


        app:srcCompat="@drawable/abc_vector_test" />

    <TextView
        android:id="@+id/tvn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:text="list"
        android:textSize="20sp"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="10dp" />
    <TextView
        android:id="@+id/thig"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="10dp" />

    <ImageView
        android:id="@+id/imgl"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        app:srcCompat="@drawable/empty_note" />

    <RadioGroup
        android:id="@+id/RG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/H"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:onClick="checkbutton"
            android:text="high" />

        <RadioButton
            android:id="@+id/M"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="checkbutton"

            android:text="medium" />

        <RadioButton
            android:id="@+id/L"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="checkbutton"
            android:text="low" />

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="choose date"
            android:textSize="15sp"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/dat"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:padding="10dp" />

        <ImageView
            android:id="@+id/iv"
            android:layout_width="10dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/calendar" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvc2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="choose time"
            android:textSize="15sp"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/time"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp" />
        <ImageView
            android:id="@+id/ivc"
            android:layout_width="10dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/clock" />

    </LinearLayout>


</LinearLayout>